<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slider-container">
                <img class="img" src="img/img-1.jpg" alt="img">
            </div>
        </div>
        <div class="buttons">
            <button class="btn btn-prev">Previous</button>
            <button class="btn btn-next">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>